<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tayu.ClubActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Back"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="30dp" />

    <Button
        android:id="@+id/testadd"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:text="클럽생성"
        android:textColor="#000000"
        android:textSize="28dp" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clublist"/>




</LinearLayout>