<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tayu.TmapTest1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="start"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/end1"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:text="end"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>