<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F77ACFFD"
    android:orientation="vertical"
    tools:context="com.js.firebaseauthentication.MainActivity">

    <Button
        android:id="@+id/Back"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="#F77ACFFD"
        android:text="Back"
        android:textSize="28dp" />

    <ImageView
        android:layout_width="173dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/lock1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="등록된 이메일을 입력해주세요."
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="TAYU@Example.com"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="#F7FFFFFF"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>


